<!DOCTYPE html>
<html>
<head>
</head>
<style>
	* {
		margin: 0;
		padding: 0;
	}

	.game_pad {
		margin: 20px auto;
		width: 80%;
		height: 600px;
		border: 1px solid black;
		position: relative;
	}

	.area_perfeita {
		background-color: #d7d3d3;
		width: 70%;
		height: 80px;
		border-radius: 10px;
		margin: 0 auto;
		position: absolute;
		bottom: 10%;
		left: 15%;
		opacity: 0.8;
	}
	
	.area_perfeita p {
		text-align: center;
		position: relative;
		top: 50%;
		transform: translateY(-50%);
		color: white;
		font-size: 20px;
	}
</style>
<body>
	<main class="game_pad">
	<div class="area_perfeita"><p>--Precione nessa área--</p></div>
	</main>
</body>
<script>
</script>
</html>